# JustDoIt

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kinocode/justdoit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinocode/justdoit/: CreateNoteActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/kinocode/justdoit/adapter/: CustomAdapter.java
app/src/main/java/com/kinocode/justdoit/model/: Notes.java  NotifPublish.java
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_edit.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_mic.xml  ic_share.xml
app/src/main/res/layout/: activity_create_note.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  note_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kinocode/justdoit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
