<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_sort_priority"
        android:orderInCategory="100"
        android:title="Sort by Priority"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_sort_deadline"
        android:orderInCategory="100"
        android:title="Sort By Deadline"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_sign_out"
        android:orderInCategory="100"
        android:title="Log out"
        app:showAsAction="collapseActionView" />

</menu>